2.54ms mtx_search_5.dll
2.94ms gumptionaire.dll
3.42ms stefan-avx2.dll
3.71ms TwistingBrutus.dll
4.16ms bizkit_there_is_no_spoon.dll
5.39ms Hagn13.dll
9.06ms neo_the_one.dll
9.40ms KrokedV9.dll
10.32ms ZeroEpsilon.dll
11.79ms navi_toto.dll
12.17ms by23.dll
12.37ms human_torch2.dll
12.42ms MegaBlast3.dll
13.90ms NaiveFinal.dll
14.94ms Thorpedo2.dll
15.25ms sleepy_64.dll
15.74ms NoPanic_Slow.dll
16.16ms churchill.dll
16.25ms xcpsV3_0.dll
18.12ms Mozi_v6.dll
21.80ms whisk.dll
23.63ms rep_movsdB.dll
27.47ms jb3.dll
28.58ms Winterfell.dll
30.72ms leigreigk4.dll
30.83ms darkhorse.dll
35.95ms rtx.dll
37.58ms kornuto.dll
43.52ms challenge_nickshin_BIG.dll
45.56ms Hall_3.dll
46.89ms RadiantSearch37.dll
50.68ms uae3.dll
60.59ms SpiritsAway80386.dll
64.85ms Momosa2.dll
78.38ms zindorsky.dll
92.89ms zoopp_hasopt.dll
103.26ms Saber.dll
110.76ms origin.dll
125.06ms dodo.dll
170.19ms zaxie.dll
173.14ms dizergin_no3.dll
182.37ms DG_2.dll
184.50ms vizpoint.dll
330.54ms ftl_search.dll
400.69ms darkwing.dll
429.75ms plaid_10_5000.dll
503.53ms sanchousf.dll
3363.01ms SelenatorIgnition.dll
3412.93ms serendipity-v1.dll
3905.31ms sakra.dll
6155.14ms blessed_hammer.dll
10578.78ms reference.dll
10702.77ms shotgun.dll
11048.46ms PointerEnglish2.dll
