<?xml version="1.0" encoding="utf-8"?>
<PerformanceGuideStateManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.intel.com">
  <Checkpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Baseline Performance</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Baseline Performance</Description>
          <ElapsedTime>PT5.2260335S</ElapsedTime>
          <PrivilegedProcessorTime>PT5.4288348S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT5.4950106S</TotalProcessorTime>
          <UserProcessorTime>PT0.2028013S</UserProcessorTime>
          <WhenTaken>2015-01-13T16:11:54.4148031-06:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
  </Checkpoints>
  <CompletionStatusMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>PerformanceGuide</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Introduction</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GettingStarted</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ProfileApp</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewHotspots</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseIntelCompiler</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>SelectFilesForIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>true</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>DetermineIntelCompilerOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewGAPAdvice</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UsePGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressPGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ContinueOptimizations</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAmplifier</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAdvisor</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Summary</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
  </CompletionStatusMap>
  <GapAdvices xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <GapAnalysisHasBeenRun>false</GapAnalysisHasBeenRun>
  <Hotspots>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3148</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>5.131429</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Sort&lt;struct Point *,__int64,class &lt;lambda_646feb636215bd4ef68aecdc1192abc9&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3091</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>4.482503</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Unguarded_partition&lt;struct Point *,class &lt;lambda_e3bec75a6681fe8181d6b4948360d7c6&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3084</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>4.064809</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Unguarded_partition&lt;struct Point *,class &lt;lambda_5e3ece98840829d8a57a4d3049ebbd53&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3148</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>3.869976</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Sort&lt;struct Point *,__int64,class &lt;lambda_5e3ece98840829d8a57a4d3049ebbd53&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3090</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>3.091722</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Unguarded_partition&lt;struct Point *,class &lt;lambda_e3bec75a6681fe8181d6b4948360d7c6&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3114</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>2.745950</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Unguarded_partition&lt;struct Point *,class &lt;lambda_e3bec75a6681fe8181d6b4948360d7c6&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3148</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>2.609197</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Sort&lt;struct Point *,__int64,class &lt;lambda_e3bec75a6681fe8181d6b4948360d7c6&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3084</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>2.378571</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Unguarded_partition&lt;struct Point *,class &lt;lambda_e3bec75a6681fe8181d6b4948360d7c6&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>3093</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>2.128296</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::_Unguarded_partition&lt;struct Point *,class &lt;lambda_e3bec75a6681fe8181d6b4948360d7c6&gt; &gt;</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
  </Hotspots>
  <OptionSelectorDialogState xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <OptionSelectorHasBeenRun>false</OptionSelectorHasBeenRun>
  <UIState>2</UIState>
  <WorkflowSettings xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide">
    <d2p1:CopyFromConfigurationName></d2p1:CopyFromConfigurationName>
    <d2p1:CreateNewConfiguration>true</d2p1:CreateNewConfiguration>
    <d2p1:NewConfigurationName></d2p1:NewConfigurationName>
    <d2p1:UseDebugSettingsToRun>true</d2p1:UseDebugSettingsToRun>
  </WorkflowSettings>
</PerformanceGuideStateManager>